{
  "name": "websocks.net",
  "homepage": "http://websocks.net/",
  "private": true,
  "authors": [
    "Nathan Nelson <osidenate@gmail.com>"
  ],
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "osidenate-sla-web": "2.1.2"
  }
}
