{
  "name": "websocks.net",
  "version": "2.0.0",
  "description": "Nathan Nelson's personal website",
  "repository": {
    "type": "git",
    "url": "https://github.com/osidenate/websocks.net.git"
  },
  "author": "Nathan Nelson",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/osidenate/websocks.net/issues"
  },
  "homepage": "https://osidenate.github.io/websocks.net",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-gh-pages": "^2.0.0",
    "load-grunt-tasks": "^3.2.0"
  },
  "dependencies": {},
  "scripts": {
    "serve": "node ./node_modules/grunt-cli/bin/grunt serve",
    "deploy": "node ./node_modules/grunt-cli/bin/grunt deploy"
  }
}
